<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--            android:id="@+id/menuAddNew"-->
<!--            android:title="@string/addNew"-->
<!--            android:icon="@drawable/ic_add"-->
<!--            app:showAsAction="ifRoom" />-->
    <item
            android:id="@+id/menuSettings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menuLogout"
            android:title="@string/logout"
            android:icon="@drawable/ic_exit"
            app:showAsAction="ifRoom" />
</menu>